NODE_ENV=development

PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=multiple_tools
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_ACCESS_TOKEN_SECRET=123456789
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10800
JWT_REFRESH_TOKEN_SECRET=nJqQ6jzX5kbSdrRAm&96D&cahTG3Y!E3
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000
